<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout android:layout_width="match_parent"
    android:paddingTop="@dimen/nav_margin"
    android:paddingBottom="@dimen/nav_margin"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.CardView
            android:id="@+id/image_circle"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="@dimen/nav_margin"
            >
            <!--
            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing" />-->

            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_alignStart="@+id/image_circle"
            android:layout_below="@+id/image_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lol">
            <TextView
                android:id="@+id/headerText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/nav_header_vertical_spacing"
                android:text="Android Studio"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/headerText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/nav_text"
                android:text="android.studio@android.com" />

        </LinearLayout>

        <LinearLayout
            android:layout_alignStart="@+id/image_circle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/leftLinear"
            android:layout_below="@+id/lol"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:orientation="vertical">


            <TextView android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/nav_text"
                android:text="@string/following"
                android:id="@+id/textViewFollowing"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

            <TextView
                android:id="@+id/following_number_header"
                android:layout_width="wrap_content"
                android:textSize="@dimen/nav_text"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:text="123" />

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/lol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:layout_toEndOf="@+id/leftLinear"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/follower"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/nav_text" />

            <TextView
                android:id="@+id/follower_number_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="123"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="@dimen/nav_text" />
        </LinearLayout>

    </RelativeLayout>



